# Facebook-Using-ASP.NET-Core

MVCProject/: MVCProject.csproj  Startup.cs  appsettings.json
MVCProject/Controllers/: AdministrationController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  StartController.cs
MVCProject/DataRepositories/: CommentRepository.cs  FriendRequestRepository.cs  IDataRepository.cs  LikeRepository.cs  PostRepository.cs  PostsRepository.cs  UserRepository.cs
MVCProject/Migrations/: 20200330224612_AddingRolesTwo.Designer.cs  20200330224612_AddingRolesTwo.cs  20200330230123_AddingRolesThree.Designer.cs  20200330230123_AddingRolesThree.cs  20200331232408_FinishingAdmin.Designer.cs  20200331232408_FinishingAdmin.cs
MVCProject/Models/: FacebookContext.cs  Post.cs  Role.cs  User.cs
MVCProject/ViewModels/: AboutViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
MVCProject/Views/Administration/: AdminUserSearch.cshtml  AllRoles.cshtml  AllUsers.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  NotFound.cshtml
MVCProject/Views/Home/: Index.cshtml
MVCProject/Views/Profile/: About.cshtml  AboutFriend.cshtml  Friend_Profile.cshtml  Friends.cshtml  Profile.cshtml  Search.cshtml
MVCProject/Views/Settings/: Index.cshtml
MVCProject/Views/Shared/: Blocked.cshtml  HomeLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MVCProject/Views/Start/: Index.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
MVCProject/wwwroot/css/: About.css  AdminLayoutStyle.css  AdminUsers.css  Profile.css  style.css  styleMD.css
MVCProject/wwwroot/js/: AdminUsers.js  Home.js  Profile.js  Search.js  profile_Post.js
