<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Profile\About.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Profile\Friends.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Profile\Profile.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Profile\Search.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Start\Index.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Start\Login.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\Start\Register.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\MVCProject.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\MVCProject.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\MVCProject.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="obj\Debug\netcoreapp3.1\MVCProject.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\MVCProject.StaticWebAssets.xml" />
    <Content Include="obj\MVCProject.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp3.1\MVCProject.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\netcoreapp3.1\staticwebassets\MVCProject.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\cs\" />
    <Folder Include="bin\Debug\netcoreapp3.1\de\" />
    <Folder Include="bin\Debug\netcoreapp3.1\es\" />
    <Folder Include="bin\Debug\netcoreapp3.1\fr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\it\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ja\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ko\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pl\" />
    <Folder Include="bin\Debug\netcoreapp3.1\Properties\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pt-BR\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\" />
    <Folder Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ru\" />
    <Folder Include="bin\Debug\netcoreapp3.1\tr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hans\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hant\" />
    <Folder Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\" />
    <Folder Include="obj\Debug\netcoreapp3.1\Razor\Views\Profile\" />
    <Folder Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\" />
    <Folder Include="obj\Debug\netcoreapp3.1\Razor\Views\Start\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\MVCProject.dll" />
    <None Include="bin\Release\netcoreapp3.1\MVCProject.exe" />
    <None Include="bin\Release\netcoreapp3.1\MVCProject.pdb" />
    <None Include="bin\Release\netcoreapp3.1\MVCProject.Views.dll" />
    <None Include="bin\Release\netcoreapp3.1\MVCProject.Views.pdb" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\netcoreapp3.1\MVCProject.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\MVCProject.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\MVCProject.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\MVCProject.exe" />
    <None Include="obj\Debug\netcoreapp3.1\MVCProject.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\MVCProject.Views.dll" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\MVCProject.StaticWebAssets.Manifest.cache" />
    <None Include="obj\MVCProject.csproj.nuget.cache" />
    <None Include="obj\MVCProject.csproj.nuget.g.props" />
    <None Include="obj\MVCProject.csproj.nuget.g.targets" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.assets.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.csproj.CopyComplete" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.csprojAssemblyReference.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.dll" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.exe" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.pdb" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.RazorCoreGenerate.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.TagHelpers.input.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.TagHelpers.output.cache" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.Views.dll" />
    <None Include="obj\Release\netcoreapp3.1\MVCProject.Views.pdb" />
    <None Include="obj\Release\netcoreapp3.1\staticwebassets\MVCProject.StaticWebAssets.Manifest.cache" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Profile\About.cshtml" />
    <None Include="Views\Profile\Friends.cshtml" />
    <None Include="Views\Profile\Profile.cshtml" />
    <None Include="Views\Profile\Search.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Start\Index.cshtml" />
    <None Include="Views\Start\Login.cshtml" />
    <None Include="Views\Start\Register.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Images\connect.png" />
  </ItemGroup>



</Project>
